action-place-via = Wstaw przelotkę
menu-debug = Debuguj
action-open-dsn = Otwórz
action-export-cmd = Eksportuj historię
action-autoroute = Autotrasuj
action-remove-bands = Usuń taśmy
action-measure-length = Zmierz długość
action-undo = Cofnij
show-ratsnest = Pokaż szczurze gniazdo
specctra-session-file = Plik sesji Specctra
menu-file = Plik
action-redo = Ponów
action-export-ses = Eksportuj plik sesji
action-import-cmd = Importuj historię
action-quit = Wyjdź
action-compare-detours = Porównaj objazdy
show-navmesh = Pokaż siatkę nawigacyjną
show-bboxes = Pokaż obwiednie
show-origin-destination = Pokaż pochodzenie i destynację
