tr-menu-place-place-via = Wstaw przelotkę
tr-menu-file-open = Otwórz
tr-menu-file-export-history = Eksportuj historię
tr-menu-route-autoroute = Autotrasuj
tr-menu-edit-remove-bands = Usuń taśmy
tr-menu-inspect-measure-length = Zmierz długość
tr-menu-edit-undo = Cofnij
tr-menu-view-show-ratsnest = Pokaż szczurze gniazdo
tr-menu-open-specctra-session-file = Plik sesji Specctra (*.ses)
tr-menu-file = Plik
tr-menu-edit-redo = Ponów
tr-menu-file-export-session-file = Eksportuj plik sesji
tr-menu-file-import-history = Importuj historię
tr-menu-file-quit = Wyjdź
tr-menu-inspect-compare-detours = Porównaj objazdy
tr-menu-view-show-navmesh = Pokaż siatkę nawigacyjną
tr-menu-view-show-bboxes = Pokaż obwiednie
tr-menu-view-show-origin-destination = Pokaż pochodzenie i destynację
tr-menu-options = Opcje
tr-menu-route-options-wrap-around-bands = Owiń wokół taśm
tr-menu-route-options-squeeze-through-under-bends = Ściaśnij pod taśmami
tr-menu-edit = Edytuj
tr-menu-view = Widok
tr-menu-place = Umieść
tr-menu-route = Trasuj
tr-menu-inspect = Inspektuj
tr-menu-edit-abort = Anuluj
tr-dialog-error-messages-reset = Zresetuj komunikaty
tr-dialog-error-messages-discard = Odrzuć
tr-menu-view-zoom-to-fit = Dopasuj do rozmiaru ekranu
tr-menu-view-show-layer-manager = Pokaż menadżer warstw
tr-menu-help = Pomoc
tr-menu-help-online-documentation = Dokumentacja
tr-error-unable-to-read-file = Nie udało się odczytać pliku
tr-error-failed-to-parse-as-specctra-dsn = Nie udało się sparsować pliku jako Specctra DSN
tr-error-unable-to-initialize-overlay = Nie udało się uruchomić nakładki
tr-error-unable-to-initialize-autorouter = Nie udało się zainicjalizować autoroutera
tr-dialog-error-messages = Komunikaty błędów
tr-menu-preferences = Ustawienia
tr-menu-preferences-set-language = Wybierz język
tr-module-history-file-loader = Moduł ładujący pliki historii
tr-menu-edit-unselect-all = Odznacz wszystko
tr-menu-edit-select-all = Zaznacz wszystko
tr-menu-open-specctra-design-file = Plik projektu Specctra (*.dsn)
tr-module-specctra-dsn-file-loader = Ładowanie plików Specctra DSN
tr-menu-view-frame-timestep = Odstęp czasowy klatki
tr-error-failed-to-parse-as-history-json = nie udało się sparować pliku jako History JSON
tr-menu-route-routed-band-width = Trasowana szerokość pasma
tr-module-invoker = Wywoływacz
