tr-menu-file = Ficheiro
tr-menu-file-open = Abrir
tr-menu-file-export-session-file = Exportar Arquivo de Sessão
tr-menu-file-import-history = Histórico de Importações
tr-menu-file-export-history = Histórico de Exportações
tr-menu-file-quit = Sair
tr-menu-edit = Editar
tr-menu-edit-undo = Desfazer
tr-menu-edit-redo = Refazer
tr-menu-edit-abort = Abortar
tr-menu-view = Visualizar
tr-menu-view-zoom-to-fit = Zoom para caber
tr-menu-view-show-origin-destination = Mostrar Origem-Destino
tr-menu-view-show-layer-manager = Mostrar Gerenciador de Camadas
tr-menu-debug-update-timestep = Passo de Tempo de Quadro
tr-menu-place = Colocar
tr-menu-place-place-via = Colocar Via
tr-menu-route = Rota
tr-menu-route-autoroute = Rota Automática
tr-menu-route-routed-band-width = Largura da Banda Roteada
tr-menu-help = Ajuda
tr-menu-options = Opções
tr-menu-debug-show-navmesh = Mostrar Malha de Navegação
tr-menu-debug-show-bboxes = Mostrar BBoxes
tr-menu-view-show-ratsnest = Mostrar Ratsnest
tr-menu-route-options-presort-by-pairwise-detours = Preordenar por Desvios de Pares
tr-menu-route-options-squeeze-through-under-bends = Espremer embaixo das bandas
tr-menu-inspect-compare-detours = Comparar Desvios
tr-menu-inspect-measure-length = Medir Comprimento
tr-menu-preferences-set-language = Definir Idioma
tr-dialog-error-messages = Mensagens de Erro
tr-dialog-error-messages-reset = Redefinir Mensagens
tr-dialog-error-messages-discard = Descartar
tr-module-invoker = Invocador
tr-error-unable-to-read-file = incapaz de ler arquivo
tr-module-specctra-dsn-file-loader = Carregador de arquivo Specctra DSN
tr-error-failed-to-parse-as-specctra-dsn = falha ao analisar arquivo como Specctra DSN
tr-error-failed-to-parse-as-history-json = falha ao analisar arquivo como Histórico JSON
tr-error-unable-to-initialize-overlay = incapaz de inicializar sobreposição
tr-error-unable-to-initialize-autorouter = incapaz de analisar roteador automático
tr-menu-open-specctra-session-file = Arquivo de sessão Specctra
tr-menu-edit-remove-bands = Remover Bandas
tr-menu-help-online-documentation = Documentação Online
tr-menu-preferences = Preferências
tr-module-history-file-loader = Carregador de arquivo Hisrórico
tr-menu-inspect = Inspecionar
tr-menu-route-options-wrap-around-bands = Embrulhar sobre as Bandas
tr-menu-edit-select-all = Selecionar Todos
