tr-menu-edit = 编辑
tr-menu-view = 查看
tr-menu-route = 路线
tr-menu-inspect = 检查
tr-menu-options = 选项
tr-menu-debug = 调试
tr-menu-file-export-session-file = 导出会话文件
tr-menu-file-import-history = 导入历史记录
tr-menu-place-place-via = 位置通路
tr-menu-route-autoroute = 自动布线
tr-menu-edit_remove-bands = 移除频段
tr-menu-inspect_measure-length = 测量长度
tr-menu-edit_redo = 恢复
tr-menu-edit_abort = 中止
tr-menu-view_show-ratsnest = 显示预拉线
tr-menu-view_show-bboxes = 显示 BBoxes
tr-menu-view_show-layer-manager = 显示图层管理器
tr-menu-view_frame-timestep = 帧时间步长
tr-dialog-tr-error-messages = 错误消息
tr-menu-open_specctra-session-file = Specctra 会话文件
tr-dialog-tr-error-messages_discard = 丢弃
tr-module-specctra-dsn-file-loader = Specctra DSN 文件加载程序
tr-module-history-file-loader = 历史文件加载程序
tr-module-invoker = 调用程序
tr-error_unable-to-read-file = 无法读取文件
tr-error_failed-to-parse-as-specctra-dsn = 文件无法解析为 Specctra DSN
tr-error_failed-to-parse-as-history-json = 文件无法解析为历史 JSON
tr-error_unable-to-initialize-autorouter = 无法初始化自动布线程序
tr-menu-view_show-navmesh = 显示导航网格
tr-menu-view_show-origin-destination = 显示起点–终点
tr-menu-file = 文件
tr-menu-edit_undo = 撤销
tr-error_unable-to-initialize-overlay = 无法初始化板层
tr-menu-file-open = 打开
tr-menu-place = 位置
tr-menu-file-export-history = 导出历史记录
tr-menu-file-quit = 退出
tr-menu-inspect_compare-detours = 比较路线
tr-dialog-tr-error-messages_reset = 重置消息
tr-menu-view_zoom-to-fit = 缩放以适应
tr-menu-route-options_presort-by-pairwise-detours = 通过成对绕道预排序
