tr-menu-edit-undo = Rückgängig
tr-menu-edit-redo = Vorwärts
tr-menu-view-show-layer-manager = Zeige Ebenen-Verwaltung
tr-menu-open-specctra-session-file = Specctra-Sitzungsdatei (*.ses)
tr-menu-debug-update-timestep = Rahmen-Zeitschritt
tr-menu-file = Datei
tr-menu-edit = Bearbeiten
tr-menu-view = Ansicht
tr-menu-place = Platzieren
tr-menu-route = Route
tr-menu-inspect = Inspizieren
tr-menu-options = Optionen
tr-menu-file-open = Öffnen
tr-menu-file-export-session-file = Sitzungsdatei exportieren
tr-menu-file-import-history = Historie importieren
tr-menu-file-export-history = Historie exportieren
tr-menu-file-quit = Beenden
tr-menu-route-autoroute = Autorouten
tr-menu-place-place-via = Platziere DuKo
tr-menu-edit-remove-bands = Bänder entfernen
tr-menu-inspect-compare-detours = Vergleiche Umwege
tr-menu-route-options-presort-by-pairwise-detours = paarweisen Umwegen
tr-menu-route-options-squeeze-through-under-bends = Presse unter Biegungen durch
tr-menu-route-options-wrap-around-bands = Wickle um Bänder
tr-menu-view-zoom-to-fit = Einpassen
tr-menu-view-show-ratsnest = Zeige Ratsnest
tr-menu-debug-show-navmesh = Zeige Navmesh
tr-menu-debug-show-bboxes = Zeige BBoxen
tr-menu-view-show-origin-destination = Zeige Ursprung-Ziel
tr-menu-inspect-measure-length = Länge messen
tr-error-failed-to-parse-as-specctra-dsn = kann Datei nicht als Specctra-DSN interpretieren
tr-module-history-file-loader = Historiendateilader
tr-menu-edit-abort = Ablehnen
tr-dialog-error-messages = Fehlermeldungen
tr-dialog-error-messages-reset = Meldungen zurücksetzen
tr-dialog-error-messages-discard = Verwerfen
tr-module-specctra-dsn-file-loader = Specctra DSN Dateilader
tr-module-invoker = Aufrufer
tr-error-unable-to-read-file = kann Datei nicht lesen
tr-error-failed-to-parse-as-history-json = kann Datei nicht als Historien-JSON interpretieren
tr-error-unable-to-initialize-overlay = kann Overlay nicht initialisieren
tr-error-unable-to-initialize-autorouter = kann Autorouter nicht initialisieren
tr-menu-help = Hilfe
tr-menu-help-online-documentation = Onlinedokumentation
tr-menu-preferences = Einstellungen
tr-menu-preferences-set-language = Sprache wählen
tr-menu-route-routed-band-width = Routen-Bandbreite
tr-menu-edit-select-all = Alles auswählen
tr-menu-edit-unselect-all = Alles abwählen
tr-menu-open-specctra-design-file = Specctra-Designdatei (*.dsn)
tr-menu-edit-recalculate-topo-navmesh = Topologisches Navmesh neuberechnen
tr-menu-debug-show-topo-navmesh = Topologisches Navmesh anzeigen
tr-menu-view-kdb-scroll-delta-factor = Tastatur Scroll Delta Faktor
tr-menu-debug-show-pathfinding-scores = Zeige Pfadsuch-Bewertungen
tr-menu-place-place-route-plan = Platziere Routenplan
tr-menu-route-topo-autoroute = Topologisches planares Autorouten
tr-menu-debug-show-triangulation = Zeige Triangulation
tr-menu-debug-show-triangulation-constraints = Zeige Triangulationszwänge
tr-menu-route-options-presort-by = Vorsortieren nach
tr-menu-route-options-presort-by-ratline-intersection-count-and-length = Anzahl und Länge von Überschneidungen
tr-menu-route-options-permutate = Permutieren
tr-menu-debug-show-guide-bitangents = Zeige Führungs-Bitangenten
tr-menu-debug-show-guide-circles = Zeige Führungskreise
tr-menu-debug-show-primitive-indices = Zeige primitive Indizes
tr-menu-route-planar-autoroute = planares Autorouten
tr-menu-route-fanout-clearance = Fanout-Mindestabstand
tr-menu-debug = Debuggen
tr-menu-debug-fix-step-rate = Schrittweite festsetzen
