tr-menu-edit_undo = Rückgängig
tr-menu-edit_redo = Vorwärts
tr-menu-view_show-layer-manager = Zeige Ebenen-Verwaltung
tr-menu-open_specctra-session-file = Specctra-Sitzungsdatei
tr-menu-view_frame-timestep = Rahmen-Zeitschritt
tr-menu-file = Datei
tr-menu-edit = Bearbeiten
tr-menu-view = Ansicht
tr-menu-place = Ort
tr-menu-route = Route
tr-menu-inspect = Inspizieren
tr-menu-options = Optionen
tr-menu-debug = Debug
tr-menu-file-open = Öffnen
tr-menu-file-export-session-file = Sitzungsdatei exportieren
tr-menu-file-import-history = Historie importieren
tr-menu-file-export-history = Historie exportieren
tr-menu-file-quit = Beenden
tr-menu-route-autoroute = Autorouten
tr-menu-place-place-via = Platziere DuKo
tr-menu-edit_remove-bands = Entferne Bänder
tr-menu-inspect_compare-detours = Vergleiche Umwege
tr-menu-route-options_presort-by-pairwise-detours = Nach paarweisen Umwegen vorsortieren
tr-menu-route-options_squeeze-through-under-bands = Presse unter Bänder durch
tr-menu-route-options_wrap-around-bands = Wickle um Bänder
tr-menu-view_zoom-to-fit = Einpassen
tr-menu-view_show-ratsnest = Zeige Ratsnest
tr-menu-view_show-navmesh = Zeige Navmesh
tr-menu-view_show-bboxes = Zeige BBoxes
tr-menu-view_show-origin-destination = Zeige Ursprung-Ziel
tr-menu-inspect_measure-length = Länge messen
tr-error_failed-to-parse-as-specctra-dsn = kann Datei nicht als Specctra-DSN interpretieren
tr-module-history-file-loader = Historiendateilader
tr-menu-edit_abort = Ablehnen
tr-dialog-tr-error-messages = Fehlermeldungen
tr-dialog-tr-error-messages_reset = Meldungen zurücksetzen
tr-dialog-tr-error-messages_discard = Verwerfen
tr-module-specctra-dsn-file-loader = Specctra DSN Dateilader
tr-module-invoker = Aufrufer
tr-error_unable-to-read-file = kann Datei nicht lesen
tr-error_failed-to-parse-as-history-json = kann Datei nicht als Historien-JSON interpretieren
tr-error_unable-to-initialize-overlay = kann Overlay nicht initialisieren
tr-error_unable-to-initialize-autorouter = kann Autorouter nicht initialisieren
