tr-menu-file = Bestand
tr-menu-debug = Debug
tr-menu-file-export-session-file = Sessiebestand exporteren
tr-menu-file-export-history = Geschiedenis exporteren
tr-menu-file-quit = Stop
tr-menu-place-place-via = Plaats Via
tr-menu-edit_remove-bands = Banden verwijderen
tr-menu-inspect_compare-detours = Vergelijk Omwegen
tr-menu-edit_undo = Ongedaan maken
tr-menu-edit_redo = Opnieuw doen
tr-menu-view_show-navmesh = Toon Navmesh
tr-menu-view_show-bboxes = Toon BBoxen
tr-menu-file-open = Open
tr-menu-route-autoroute = Automatische route
tr-menu-file-import-history = Geschiedenis importeren
tr-menu-view_show-ratsnest = Toon Rattennest
tr-menu-view_show-origin-destination = Toon Herkomst-Bestemming
tr-menu-open_specctra-session-file = Specctra-sessiebestand
tr-menu-inspect_measure-length = Lengte meten
tr-menu-options = Opties
tr-menu-view = Bekijken
tr-menu-route = Route
tr-menu-edit = Bewerken
tr-menu-inspect = Inspecteren
tr-dialog-tr-error-messages_discard = Negeren
