menu-file = Bestand
menu-debug = Debug
action-export-ses = Sessiebestand exporteren
action-export-cmd = Geschiedenis exporteren
action-quit = Stop
action-place-via = Plaats Via
action-remove-bands = Banden verwijderen
action-compare-detours = Vergelijk Omwegen
action-undo = Ongedaan maken
action-redo = Opnieuw doen
show-navmesh = Toon Navmesh
show-bboxes = Toon BBoxen
action-open-dsn = Open
action-autoroute = Automatische route
action-import-cmd = Geschiedenis importeren
show-ratsnest = Toon Rattennest
show-origin-destination = Toon Herkomst-Bestemming
specctra-session-file = Specctra-sessiebestand
action-measure-length = Lengte meten
menu-options = Opties
menu-view = Bekijken
menu-route = Route
menu-edit = Bewerken
