tr-menu-file = Bestand
tr-menu-debug = Debug
tr-menu-file-export-session-file = Sessiebestand exporteren
tr-menu-file-export-history = Geschiedenis exporteren
tr-menu-file-quit = Stop
tr-menu-place-place-via = Plaats Via
tr-menu-edit-remove-bands = Banden verwijderen
tr-menu-inspect-compare-detours = Vergelijk Omwegen
tr-menu-edit-undo = Ongedaan maken
tr-menu-edit-redo = Opnieuw doen
tr-menu-view-show-navmesh = Toon Navmesh
tr-menu-view-show-bboxes = Toon BBoxen
tr-menu-file-open = Open
tr-menu-route-autoroute = Automatische route
tr-menu-file-import-history = Geschiedenis importeren
tr-menu-view-show-ratsnest = Toon Rattennest
tr-menu-view-show-origin-destination = Toon Herkomst-Bestemming
tr-menu-open-specctra-session-file = Specctra-sessiebestand
tr-menu-inspect-measure-length = Lengte meten
tr-menu-options = Opties
tr-menu-view = Bekijken
tr-menu-route = Route
tr-menu-edit = Bewerken
tr-menu-inspect = Inspecteren
tr-dialog-error-messages-discard = Negeren
