tr-menu-debug = Hata ayıklama
tr-menu-file = Dosya
tr-menu-open-specctra-session-file = Specctra oturum dosyası
tr-menu-file-export-session-file = Oturum Dosyasını Dışa Aktar
tr-menu-file-import-history = Geçmişi İçe Aktar
tr-menu-file-export-history = Geçmişi Dışa Aktar
tr-dialog-error-messages-reset = Mesajları Sıfırla
tr-dialog-error-messages-discard = At
tr-module-specctra-dsn-file-loader = Specctra DSN dosya yükleyici
tr-module-history-file-loader = Geçmiş dosyası yükleyici
tr-menu-edit-remove-bands = Bantları Kaldır
tr-menu-view-zoom-to-fit = Sığdır
tr-menu-view-show-ratsnest = Ratsnest'i Görüntüle
tr-menu-view-show-navmesh = Navmesh'i Görüntüle
tr-menu-view-show-bboxes = BBoxes'i Görüntüle
tr-menu-view-show-origin-destination = Başlangıç-Hedef Görüntüle
tr-menu-view-show-layer-manager = Katman Yöneticisini Görüntüle
tr-menu-view-frame-timestep = Kare Zaman Adımı
tr-menu-place = Yerleştir
tr-menu-place-place-via = Birlikte Yerleştir
tr-menu-route = Rota
tr-menu-route-autoroute = Otomatik rota
tr-menu-help = Yardım
tr-menu-help-online-documentation = Çevrimiçi Belgeler
tr-menu-options = Seçenekler
tr-menu-route-options-presort-by-pairwise-detours = Pairwise Detours ile Ön Sırala
tr-menu-route-options-squeeze-through-under-bands = Bantların Altından Sıkışarak Geç
tr-menu-route-options-wrap-around-bands = Bantların çevresine sar
tr-menu-inspect = İncele
tr-menu-inspect-compare-detours = Tali Yolları Karşılaştır
tr-menu-inspect-measure-length = Mesafe Ölç
tr-dialog-error-messages = Hata Mesajları
tr-error-unable-to-read-file = dosya okunamadı
tr-error-failed-to-parse-as-specctra-dsn = dosya Specctra DSN olarak ayrıştırılamadı
tr-error-failed-to-parse-as-history-json = dosya Geçmiş JSON olarak ayrıştırılamadı
tr-error-unable-to-initialize-overlay = kaplama başlatılamadı
tr-error-unable-to-initialize-autorouter = autorouter başlatılamadı
tr-module-invoker = Başlatıcı
tr-menu-properties = Özellikler
tr-menu-properties-set-language = Dil Seç
tr-menu-file-open = Aç
tr-menu-file-quit = Çıkış
tr-menu-edit = Düzenle
tr-menu-edit-undo = Geri al
tr-menu-edit-redo = Yeniden yap
tr-menu-edit-abort = İptal et
tr-menu-view = Görüntüle
